In [10]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings("ignore")

In [51]:
data = pd.read_excel("./data/population.xlsx")
data.columns = ['sido','age','year','cnt']
data = data[["sido","age","cnt"]]
data["age"] = data['age'].str.replace("세","").astype(int)
data

         sido  age    cnt
0       서울특별시    0  39833
1       서울특별시    1  41395
2       서울특별시    2  42782
3       서울특별시    3  43724
4       서울특별시    4  46996
...       ...  ...    ...
1695  제주특별자치도   95    294
1696  제주특별자치도   96    182
1697  제주특별자치도   97    112
1698  제주특별자치도   98     94
1699  제주특별자치도   99     52

[1700 rows x 3 columns]

In [28]:
total = data.groupby(['age'])['cnt'].agg(sum).reset_index()
total["sido"] = '전국'
total = total[["sido","age","cnt"]]

In [30]:
df = pd.concat([total,data],axis = 0)
df

         sido  age     cnt
0          전국    0  238098
1          전국    1  256464
2          전국    2  270466
3          전국    3  285233
4          전국    4  311476
...       ...  ...     ...
1695  제주특별자치도   95     294
1696  제주특별자치도   96     182
1697  제주특별자치도   97     112
1698  제주특별자치도   98      94
1699  제주특별자치도   99      52

[1800 rows x 3 columns]

In [39]:
total_population = total.groupby(['sido'])['cnt'].agg(sum).values[0]

In [48]:
year2024 = total.copy()
year2024["cnt2"] = year2024['cnt'].shift(1).fillna(0).astype(int)
year2024 = year2024[["sido","age","cnt2"]]
year2024['age_group'] = pd.cut(
    data['age'],
    bins=range(0, data['age'].max() + 6, 5),
    right=False,
    labels=[f"{i}~{i+4}" for i in range(0, data['age'].max() + 1, 5)]
)

year2024_result = year2024.groupby('age_group')['cnt2'].sum().reset_index()

In [49]:
year2024_result

   age_group     cnt2
0        0~4  1050261
1        5~9  1860016
2      10~14  2269884
3      15~19  2249575
4      20~24  2758745
5      25~29  3482211
6      30~34  3637342
7      35~39  3298739
8      40~44  3976259
9      45~49  3838853
10     50~54  4433466
11     55~59  4289468
12     60~64  4225368
13     65~69  3600609
14     70~74  2395598
15     75~79  1801558
16     80~84  1392300
17     85~89   820409
18     90~94   308617
19     95~99    74017